IRETI_FLUX_ALFRESCO_RECLAMI/RemoteFiles/xsd_xsd4.xsd

<?xml version="1.0" encoding="UTF-8"?><!--File Retrieve.xsd, application CORPORATE_WS_DOCUMENTALE--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gruppoiren.it/CORPORATE_DOCUMENTALE" xmlns:Q1="http://www.gruppoiren.it/CORPORATE_DOCUMENTALE">
    <xsd:include schemaLocation="xsd_xsd0.xsd"/>
    <xsd:include schemaLocation="xsd_xsd7.xsd"/>

	<xsd:complexType name="RetrieveType">
		<xsd:sequence>
		<xsd:element ref="Q1:Authorization"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="query" type="Q1:MetadataType">
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RetrieveResponseType">
        <xsd:sequence>
        <xsd:element name="status" type="Q1:StatusType" maxOccurs="1" minOccurs="0"></xsd:element>
        	<xsd:element maxOccurs="unbounded" minOccurs="0"
        		name="files" type="Q1:MetadataType" />
        	
        </xsd:sequence>
        
	</xsd:complexType>

</xsd:schema>