IRETI_FLUX_ALFRESCO_RECLAMI/RemoteFiles/xsd_xsd5.xsd

<?xml version="1.0" encoding="UTF-8"?><!--File Update.xsd, application CORPORATE_WS_DOCUMENTALE--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gruppoiren.it/CORPORATE_DOCUMENTALE" xmlns:Q1="http://www.gruppoiren.it/CORPORATE_DOCUMENTALE">
    <xsd:include schemaLocation="xsd_xsd0.xsd"/>
    <xsd:include schemaLocation="xsd_xsd6.xsd"/>
    <xsd:include schemaLocation="xsd_xsd7.xsd"/>

	<xsd:complexType name="UpdateType">
		<xsd:sequence>
		<xsd:element ref="Q1:Authorization"/>
			<xsd:element name="metadata" type="Q1:MetadataType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UpdateResponseType">
		<xsd:sequence>
			<xsd:element name="status" type="Q1:StatusType"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>