CORPORATE_WS_DOCUMENTALE/Create.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.gruppoiren.it/CORPORATE_DOCUMENTALE"
	xmlns:Q1="http://www.gruppoiren.it/CORPORATE_DOCUMENTALE">
    <xsd:include schemaLocation="CORPORATE_DOCUMENTALE.xsd"></xsd:include>
    <xsd:include schemaLocation="Status.xsd"></xsd:include>
    <xsd:include schemaLocation="Metadata.xsd"></xsd:include>
	<xsd:complexType name="CreateType">
		<xsd:sequence>
			<xsd:element ref="Q1:Authorization"></xsd:element>
			<xsd:element name="metadata" type="Q1:MetadataType"></xsd:element>
			<xsd:element name="payload" type="Q1:CreatePayloadType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CreateResponseType">
		<xsd:sequence>
			<xsd:element name="status" type="Q1:StatusType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="CreatePayloadType">
		<xsd:sequence>
			<xsd:element name="content" type="xsd:base64Binary"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
