CORPORATE_WS_DOCUMENTALE/Retrieve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.gruppoiren.it/CORPORATE_DOCUMENTALE" xmlns:Q1="http://www.gruppoiren.it/CORPORATE_DOCUMENTALE">
    <xsd:include schemaLocation="CORPORATE_DOCUMENTALE.xsd"></xsd:include>
    <xsd:include schemaLocation="Metadata.xsd"></xsd:include>

	<xsd:complexType name="RetrieveType">
		<xsd:sequence>
		<xsd:element ref="Q1:Authorization"></xsd:element>
			<xsd:element name="query" type="Q1:MetadataType"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RetrieveResponseType">
        <xsd:sequence>
        <xsd:element name="status" type="Q1:StatusType" minOccurs="0" maxOccurs="1"></xsd:element>
       	<xsd:element name="files" type="Q1:MetadataType"
       		maxOccurs="unbounded" minOccurs="0">
       	</xsd:element>
        	
        </xsd:sequence>

	</xsd:complexType>

</xsd:schema>