CORPORATE_WS_DOCUMENTALE/Status.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.gruppoiren.it/CORPORATE_DOCUMENTALE">
    <xsd:complexType name="StatusType">
    	<xsd:sequence>
    		<xsd:element name="status" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="descrizione" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="path" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="URL" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="ID" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>