CORPORATE_BS_SAP_FORNITORI/emailParams.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="www.gruppoiren.it/schemas" xmlns:Q1="www.gruppoiren.it/schemas">







    <xsd:complexType name="paramsType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="flusso" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="0" name="obj1" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="obj2" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="obj3" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="obj4" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="obj5" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body1" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body2" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body3" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body4" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body5" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body6" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body7" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body8" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body9" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body10" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body11" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="body12" type="xsd:string">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Params" type="Q1:paramsType"/>
</xsd:schema>